PORT=5000
MONGODB_URI="mongodb://localhost:27017/woodwork"
JWT_SECRET="woodwork123"

# Cloudinary Config
CLOUDINARY_CLOUD_NAME="dtfb7vu1f"
CLOUDINARY_API_KEY="263552513346661"
CLOUDINARY_API_SECRET=j2i-5wyj-uL6T_SIXHVD1j5aXlk

# Admin default credentials
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
